# noob-socket

./: .gitignore  pom.xml
common/: pom.xml
socket-client/: pom.xml
socket-client/src/main/java/: Client.java  UdpMulticastSearcher.java  UdpSearch.java  UdpSearcher.java
socket-client/src/main/java/com/hins/noobsocket/client/: Client.java  UdpMulticastSearcher.java  UdpSearcher.java
socket-server/: pom.xml
socket-server/src/main/java/: Server.java  UdpMulticastProvider.java  UdpProvier.java
socket-server/src/main/java/server/: Server.java  TCPServer.java  UdpMulticastProvider.java  UdpProvier.java
socket-server/src/main/java/server/handler/: ClientHandler.java
